#_____________________________________________#
#____________________ ВВЕДЕНИЕ ________________
#
# Docker - технология контейнеризации.
# Это способ виртуализации ОС, при котором код приложения, среда запуска, библиотеки
# и зависимости упаковываются в единую «капсулу» — контейнер Docker.
# Docker позволяет больше не задумываются о том, в какой среде будет функционировать их приложение
# и будут ли в этой в среде необходимые опции и зависимости.
# Достаточно упаковать приложение со всеми зависимостями и процессами в контейнер, чтобы запускать в любых системах.
# В отличии от виртуализации, контейнеризация предполагает, что виртуальная среда запускается из ядра ОС,
# не предусматривает виртуализации оборудования и снижает потребление ресурсов.
#
# IMAGE - неизменяемый файл (образ), из которого можно неограниченное количество раз развернуть контейнер.
# В нем содержатся процессы и зависимости, необходимые для нормальной работы приложения.
# На базовый образ в Docker один за другим накладываются доступные только для чтения слои, которые образуются после
# любых изменений в образе. Каждый новый слой — это актуальная версия образа.
# Получается, что финальный образ — это объединение всех слоев в один.
#
#
# CONTAINER - запущенное приложение, которое развернули из образа.
# Если образ — это набор доступных только для чтения слоев, то контейнер представляет собой тот же образ, но с еще
# одним слоем сверху — с возможностью записи. Информация записывается в контейнер, а когда он уничтожается,
# верхний слой и содержащиеся в нем данные пропадают.
#
#
# VOLUME - тома для постоянного хранения информации. По умолчанию в Docker папки хранилищ
#  создаются на хост-машине, но предусмотрена и возможность подключения удаленных хранилищ
#
#
#_____________________________________________#
#____________________ ХРАНЕНИЕ ДАННЫХ _________
#
# В Docker есть несколько способов хранения данных. Наиболее распространенные:
# - тома хранения данных (docker volumes): В Linux тома находятся по умолчанию в /var/lib/docker/volumes/
#   Тома создаются и управляются средствами Docker: командой docker volume create,
#   через указание тома при создании контейнера в Dockerfile или docker-compose.yml.
#   Один том может быть примонтирован одновременно в несколько контейнеров.
# - монтирование каталогов с хоста (bind mount): файл или каталог с хоста просто монтируется в контейнер.
#
# Особые типы хранения:
# - именованные каналы (named pipes, только в Windows),
# - монтирование tmpfs (только в Linux).
#
#
#_____________________________________________#
#____________________ ОСНОВНЫЕ КОМАНДЫ ________
#
# ВХОД В РЕЕСТР
#>>> docker login
#>>> docker login localhost:8080
# ВЫХОД ИЗ РЕЕСТРА
#>>> docker logout
#
# ПОИСК ОБРАЗА
#>>> docker search nginx -- filter stars=3 --no-trunc busybox
#
# ВЫГРУЗКА ОБРАЗА
#>>> docker pull nginx
#
# ЗАГРУЗКА В РЕЕСТР
#>>> docker push nginx
#
# СОЗДАНИЕ КОНТЕЙНЕРА
#>>> docker create -it -d nginx
#
# ЗАПУСК КОНТЕЙНЕРА
#>>> docker run -it --name ngx -d nginx
#
# ЗАПУСК КОМАНДЫ В РАБОТАЮЩЕМ КОНТЕЙНЕРЕ
#>>> docker exec nginx bash
#
# ПЕРЕИМЕНОВАНИЕ КОНТЕЙНЕРА
#>>> docker rename ngx nginx
#
# УДАЛЕНИЕ КОНТЕЙНЕРА
#>>> docker rm nginx
#
# УДАЛЕНИЕ КОНТЕЙНЕРА И ЕГО ТОМА
#>>> docker rm -v nginx
#
# ОБНОВЛЕНИЕ КОНТЕЙНЕРА
#>>> docker update [OPTIONS] CONTAINER [CONTAINER...]
#
# ЗАПУСК ОСТАНОВЛЕННОГО КОНТЕЙНЕРА
#>>> docker start nginx
#
# ОСТАНОВКА
#>>> docker stop nginx
#
# ПЕРЕЗАГРУЗКА
#>>> docker restart nginx
#
# ПАУЗА (приостановка всех процессов контейнера)
#>>> docker pause nginx
#
# СНЯТИЕ ПАУЗЫ
#>>> docker unpause nginx
#
# БЛОКИРОВКА (до остановки контейнера)
#>>> docker wait nginx
#
# ОТПРАВКА SIGKILL (завершающего сигнала)
#>>> docker kill nginx
#
# ПОДКЛЮЧЕНИЕ К СУЩЕСТВУЮЩЕМУ КОНТЕЙНЕРА
#>>> docker attach nginx
#
# ПОЛУЧЕНИЕ ИНФЫ О КОНТЕЙНЕРАХ
#>>> docker ps (-a, если хотим увидеть и остановленные)
#
# ЛОГИ КОНТЕЙНЕРА
#>>> docker logs nginx
#
# ИНФОРМАЦИЯ О КОНТЕЙНЕРА
#>>> docker inspect nginx
#
# СОБЫТИЯ КОНТЕЙНЕРА
#>>> docker events nginx
#
# ПУБЛИЧНЫЕ ПОРТЫ
#>>> docker port nginx
#
# ВЫПОЛНЯЮЩИЕСЯ ПРОЦЕССЫ
#>>> docker top nginx
#
# ИСПОЛЬЗОВАНИЕ РЕСУРСОВ
#>>> docker stats nginx
#
# ИЗМЕНЕНИЯ В ФАЙЛАХ ИЛИ ДИРЕКТОРИЯХ ФАЙЛОВОЙ СИСТЕМЫ КОНТЕЙНЕРА
#>>> docker diff nginx
#
# СПИСОК ОБРАЗОВ
#>>> docker images
#
# СОЗДАНИЕ ОБРАЗОВ
#>>> docker build .
#
# УДАЛЕНИЕ ОБРАЗА
#>>> docker rmi nginx
#
# СОЗДАНИЕ ОБРАЗА ИЗ КОНТЕЙНЕРА
#>>> docker commit nginx
#
# PUSH (загрузка в реестр) ОБРАЗА
#>>> docker push nginx
#
# СОЗДАНИЕ СЕТИ
#>>> docker network create bridge MeNetwork
#   Типы сетевых драйверов:
#       - bridge - (это сеть по умолчанию). Недавно запущенные контейнеры будут автоматически подключаться к нему
#       - host - используем сеть хоста
#       - none - не подключен ни к одной сети и не имеет доступа к внешней сети и другим контейнерам
#       - overlay - создает внутреннюю частную сеть, которая охватывает все узлы, участвующие в кластере swarm
#       - macvlan - сетевой драйвер Macvlan для назначения MAC-адреса виртуальному сетевому интерфейсу каждого контейнера,
#                   что делает его физическим сетевым интерфейсом, напрямую подключенным к физической сети
#
# УДАЛЕНИЕ СЕТИ
#>>> docker network rm MyNetwork
#
# СПИСОК СЕТЕЙ
#>>> docker network ls
#
# ПОЛУЧЕНИЕ ИНФОРМАЦИИ О СЕТИ
#>>> docker network inspect MyNetwork
#
# ПОДКЛЮЧЕНИЕ РАБОТАЮЩЕГО КОНТЕЙНЕРА К СЕТИ
#>>> docker network cenntct MeNetwork nginx
#
# ПОДКЛЮЧЕНИЕ КОНТЕЙНЕРА К СЕТИ ПРИ ЕГО ЗАПУСКЕ
#>>> docker run -it -d --network=MyNetwork nginx
#
# ОТКЛЮЧЕНИЕ КОНТЕЙНЕРА ОТ СЕТИ
#>>> docker network disconnect MyNetwork nginx