#$ git status
# Перечисляет все новые или изменённые файлы, которые нуждаются в фиксации
#
#$ git diff
# Показывает различия по внесённым изменениям в ещё не проиндексированных файлах
#
#$ git add [файл]
# Индексирует указанный файл для последующего коммита
#
#$ git diff --staged
# Показывает различия между проиндексированной и последней зафиксированной версиями файлов
#
#$ git reset [файл]
# Отменяет индексацию указанного файла, при этом сохраняет его содержимое
#
#$ git commit -m "[сообщение с описанием]"
# Фиксирует проиндексированные изменения и сохраняет их в историю версий
#
#$ git init [название проекта]
# Создаёт новый локальный репозиторий с заданным именем
#
#$ git clone [url-адрес]
# Скачивает репозиторий вместе со всей его историей изменений
#
#$ git branch
# Список именованных веток коммитов с указанием выбранной ветки
#
#$ git branch [имя ветки]
# Создаёт новую ветку
#
#$ git switch -c [имя ветки]
# Переключается на выбранную ветку и обновляет рабочую директорию до её состояния
#
#$ git merge [имя ветки]
# Вносит изменения указанной ветки в текущую ветку
#
#$ git branch -d [имя ветки]
# Удаляет выбранную ветку
#
#$ git log
# История коммитов для текущей ветки
#
#$ git log --follow [файл]
# История изменений конкретного файла, включая его переименование
#
#$ git diff [первая ветка]...[вторая ветка]
# Показывает разницу между содержанием коммитов двух веток
#
#$ git show [коммит]
# Выводит информацию и показывает изменения в выбранном коммите
#
#$ git reset [коммит]
# Отменяет все коммиты после заданного, оставляя все изменения в рабочей директории
#
#$ git reset --hard [коммит]
# Сбрасывает всю историю вместе с состоянием рабочей директории до указанного коммита.
#
#$ git fetch [удалённый репозиторий]
# Скачивает всю историю из удалённого репозитория
#
#$ git merge [удалённый репозиторий]/[ветка]
# Вносит изменения из ветки удалённого репозитория в текущую ветку локального репозитория
#
#$ git push [удалённый репозиторий] [ветка]
# Загружает все изменения локальной ветки в удалённый репозиторий
#
#$ git pull
# Загружает историю из удалённого репозитория и объединяет её с локальной. pull = fetch + merge