import re

text = 'Карта map, объект bitmap'
# Если мы хотим найти все вхождения подстроки map (в т.ч. и ИЗ bitmap)
re.findall('map', text) # >>> ['map', 'map']
# Если мы хотим найти только map как целое слово (bitmap не подходит)
re.findall(r'\bmap\b', text) # >>> ['map']

# Специальные символы: \.^$?+*{}[]()
# Если мы запишем их в выражении, то будут искаться не эти символы, а функционал связанный с этими символами
# Например:
re.findall(r'(map)', text) # >>> ['map', 'map']
# Здесь мы нашли два вхождения слова map, хотя в строке text круглых скобок нет
# Если же мы хотим найти этот символ в строке, то перед ним нужно поставить \
re.findall(r'\(map\)', text) # >>> []
# Здесь мы не нашли ничего, т.к. в text нет скобок

# Символьные классы используются, когда нужно найти не какое-то конкретное написание слова, а все его формы
text = 'Еда, беду, победа'
re.findall(r'[еЕ]д[ау]', text) # >>> ['Еда', 'еду', 'еда']

# Если хотим найти любую (или в диапозоне) букву или цифру
text = '- 1A 2b 3c'
re.findall(r'[-0-2a-zA-Z]', text) # >>> ['-', '1', 'A', '2', 'b', 'c']

# Если мы хотим исключить что-то, то используем ^
re.findall(r'[^0-9]', text) # >>> ['-', ' ', 'a', ' ', 'b', ' ', 'c'] В т.ч. в результат попадают и пробелы!

# В символьных классах, все спец символы (стр.9) воспринимаются как обычные символы. Кроме \
text = '''(a)
a'''
re.findall(r'[()a-z\n]', text) # >>> ['(', 'a', ')', '\n', 'a']

# Краткие формы для наборов символов
# _____________________________________________________________________________________________
#    .      | Любой символ, кроме \n (искл. флаг re.DOTALL). В симв. классе считается как точка
#    \d     | Любая цифра, если код. Юникода; Если ASCII, то 0-9
#    \D     | Любой не цифровой символ
#    \s     | Любой пробельный символ. В т.ч., перевод строки, таб и т.д.
#    \S     | Любой не пробельный символ
#    \w     | Любой символ слова
#    \W     | Любой символ не слова
#    \b     | Граница слова. Например: r'\bmap\b' из 'map mapping' найден первое map
# _____________________________________________________________________________________________


# Если мы хотим выделить последовательность символов, то нужно использовать квантификаторы {}
text = "Gogle, Google, Gooogle, Gooooooogle"
re.findall(r'o{2,5}', text) # >>> ['oo', 'ooo', 'ooooo', 'oo'] Из последнего слова было взято 2 вхождения
# Между "," и следующей цифрой пробел не ставится
# По-умолчанию, квантификатор жадный (мажорный). Т.е., ищет максимальное кол-во вхождений подстроки
# Противоположность им - минорный квантификатор. Чтобы использовать минорный, в конце квант. ставим ?
re.findall(r'o{2,}?', text) # >>> ['oo', 'oo', 'oo', 'oo', 'oo']
# Другие варианты записи квантификаторов:
# {m}   повторение выражения ровно m раз
# {m,}  повторение от m и более раз
# {,m}  повторение не более m раз
#
# Упрощенная запись часто используемых квантификаторов:
# ?     от нуля до одного (аналог {0,1})
# *     от нуля до бесконечности (аналог {0,})
# +     от единицы до бесконечности {1,}
# Их также можно использовать в минорном режиме: ??  *?  +?
# Пример:
text = 'стеклянный, стекляный'
re.findall(r'стеклянн?ый', text) # >>> ['стеклянный', 'стекляный']


# Группирующие скобки - выражение в них воспринимается как целое, модификаторы применяются ко всему выражению в скобках
text = 'lat = 5, lon=7, abc=1'
re.findall(r'(lat|lon)\s*=\s*\d+', text) # >>> ['lat', 'lon']
# В приведенном примере группировка СОХРАНЯЮЩАЯ. Т.е., для каждого найденного значения будет сохраняться
# соответствующий ключ. Это называется второй (внутренний) уровень.
# Если хотим использовать НЕ СОХРАНЯЮЩИЕ, то ставим ?: в начале выражения в группирующих скобках
re.findall(r'(?:lat|lon)\s*=\s*\d+', text) # >>> ['lat = 5', 'lon=7']
# Чтобы увидеть оба уровня сохранения (внутренний и внешний) добавим скобки на всё выражение
re.findall(r'((lat|lon)\s*=\s*\d+)', text) # >>> [('lat = 5', 'lat'), ('lon=7', 'lon')]
# Если использованы сохраняющие и не сохраняющие, то в результате увидим выражение только из сохраняющих
re.findall(r'(lat|lon)\s*=\s*(?:\d+)', text) # >>> ['lat', 'lon']

# Так же, мы можем переиспользовать результат СОХРАНЯЮЩИХ скобок с помощью \[индекс скобок]
text = "<p> Картинка <img src='bg.jpg'> в тексте</p>"
re.findall(r'<img\s+[^>]*src=([\'"])(.+?)\1', text) # >>> [("'", 'bg.jpg')]
# Или же мы можем обратиться к сохраняющей скобке по имени: ?P<имя> - задать имя, (?P=имя) - обратиться
re.findall(r'<img\s+[^>]*src=(?P<q>[\'"])(.+?)(?P=q)', text)
# Это удобно использовать, когда в результате мы хотим получить данные, например, в виде словаря, с заранее заданными именами
# Для этого будем использовать метод re.search() и распарсим возвращаемый объект в словарь
match = re.search(r'<img\s+[^>]*src=(?P<q>[\'"])(.+?)(?P=q)', text)
if match:   # Если мы нашли, то вернется объект re.Match, иначе None
    match.groupdict() # >>> {'q': "'"} В выражении мы задали сохраняющие скобки для поиска ковычек


# Проверки и флаги (более подробно обо всех https://www.youtube.com/watch?v=xYm6o-TrFeg)
#_______________________________________________________________________________________________________________________
#  ^            | Начало текста (с флагом re.MULTILINE - начало строки)
#  $            | Конец текста (с флагом re.MULTILINE - позиция перед символом \n)
#  \A           | Начало текста
#  \b           | Граница слова (внутри символьных классов [] соотв. символу BACKSPACE)
#  \B           | Граница не слова (зависим от флага re.ASCII)
#  \Z           | Конец текста
#  (?=exp)      | Проверка на совп. с выраж. exp продолжения строки. Позиция поиска не смещается на выраж. exp (опережающая проверка)
#  (?!exp)      | Проверка на несовп. с выраж. exp продолжения строки (Также опережающая проверка)
#  (?<=exp)     | Проверка на совп. с выраж. exp хвоста уже проверенной строки. Называется "позитивной ретроспективой проверки"
#  (?<!exp)     | Проверка на несовп. с выраж. exp хвоста уже проверенной строки. Называется "негативной ретроспективной"
#_______________________________________________________________________________________________________________________
#
# Пример, с использование ^
text = """
<html>
<script id="1">
<div><script id="2"></div>
"""
re.findall(r'^<script.*>', text, re.MULTILINE) # >>> ['<script id="1">']