#__________________________________________________________________#
#__________________________АВТОТЕСТИРОВАНИЕ_________________________
#
#>>> Цели автоматизации тестирования:
# - Снижение затратности и длительности ручного тестирования;
# - Уменьшение времени отладки и генерации релизов;
# - Снижение количества дефектов и рисков, уязвимостей (исключаем человеческий фактор);
# - Оптимизация (улучшение) архитектуры.
#
#>>> Принципы разработки автотестов:
# - Тесты независимы
# - Однозначность результата (тест либо прошел, либо нет)
# - В тестах нет условий (if else)
# - Не стоит покрывать автотестами функционал, в котором мала вероятность ошибки,
#   либо этот функционал работает очень редко (исходя из принципы скопления деффектов)
# - Тесты должны иметь минимально-необходимый объем
#
#
#__________________________________________________________________#
#__________________________Общая теория программирования____________
#
#>>> Принципы ООП:
#       - инкапсуляция: понимается двояко:
#           1. В класс помещаются все атр. и методы, которые связаны "общей идеей"
#           2. Сокрытие данных (публичные, приватные и защищенные)
#       - полиморфизм: это возможность обработки разных типов данных,
#           т. е. принадлежащих к разным классам, с помощью "одной и той же" функции,
#           или метода. На самом деле одинаковым является только имя метода, его исходный
#           код зависит от класса.
#           Идея его в том, чтобы скрыть лишние детали реализации и сделать код
#           более универсальным.
#       - наследование: один класс может строиться на основе другого класса,
#           дочерний класс наследует ВСЕ свойства родительского
#       - *абстракция: в коде используем только те характ-ки объекта, которые
#           нам важны конкретно в данном коде, т.е. прямо сейчас
#
#
#>>>SOLID:
# 1) S: Принцип единственной ответственности (single responsibility principle)
# 2) O: Принцип открытости/закрытости (open-closed principle) - класс должен быть открыт для расширения, но закрыт для модификации (изменения)
# 3) L: Если у нас есть класс A (не виртуальный, а вполне реально используемый в коде) и отнаследованный от него класс B,
#       то если мы заменим все использования класса A # на B, ничего не должно измениться в работе программы. Ведь класс B всего лишь расширяет функционал класса A.
# 4) I: Принцип разделения интерфейса (interface segregation principle) много узко-специализированных интерфейсов лучше, чем один общий
# 5) D: Принцип инверсии зависимостей (dependency inversion principle) Зависимость на Абстракциях. Нет зависимости на что-то конкретное
#
#>>>Аутентификация, авторизация и идентификация
# Аутентификация - это когда мы распознаем пользователя
# Авторизация - это когда мы даем пользователю доступ на ресурс
# Идентификация - это когда мы даем пользователю какой-то идентификатор