#_____________________________________________#
#____________________ HTTP ____________________
#
# Браузер умеет только отправлять GET запросы
# Все остальные запросы отправляются, благодаря js - в браузер встроен интерпретатор этого языка
#
# Типично запрос выглядит так:
#   метод ресурс версия протокола
#   перечень служебных параметров (заголовки/хедеры)
#   тело запроса (если это ГЕТ запрос, то сервер проигнорирует. если это ПОСТ запрос, то читает тело)
#
# Веб-сервисы - это часть приложения, которая ловит запросы и отправляет ответ на полученное сообщения
# Основные веб-сервисы:
# 1) SOAP
# 2) REST
# 3) GraphQL
#
#
#_____________________________________________#
#____________________ REST ____________________
#
##>>> REST - архитектурный стиль веб-приложения
# Другими словами, REST — это набор правил того, как программисту организовать написание кода серверного приложения,
# чтобы все системы легко обменивались данными и приложение можно было масштабировать.
# Принципы RESTful:
# 1)Система разделена на клиентов-серверов, т.е. разделение интерфейсов. Таким образом, к примеру,
#  клиенты не должны быть связаны с бд, которая остается внутри каждого сервера - это улучшает мобильность кода клиента
#  (например веб приложение и десктоп не будут содержать кода прямого обращения к бд, а буду отправлять запрос на удаленный сервер)
# 2)Stateless - протокол без сохранения состояния. Сервер не хранит информацию о состоянии клиента,
#  т.е.каждый запрос может быть понят в изоляции от других запросов.
# 3)Кэшируемость (Casheable). В данных запроса должно быть указано, нужно ли кэшировать данные
#  (сохранять в специальном буфере для частых запросов). Если такое указание есть, клиент получит право обращаться к этому буферу при необходимости.
# 4)Единство интерфейса (Uniform Interface). Все данные должны запрашиваться через один URL-адрес стандартными протоколами, например, HTTP.
# 5)Многоуровневость системы (Layered System). В RESTful сервера могут располагаться на разных уровнях, при этом каждый
#  сервер взаимодействует только с ближайшими уровнями и не связан запросами с другими.
# 6)Предоставление кода по запросу (Code on Demand). Серверы могут отправлять клиенту код (например, скрипт для запуска видео).
#  Так общий код приложения или сайта становится сложнее только при необходимости.
# 7)Начало от нуля (Starting with the Null Style). Клиент знает только одну точку входа на сервер.
#  Дальнейшие возможности по взаимодействию обеспечиваются сервером.
#
# В REST API есть 4 метода HTTP, которые используют для действий с объектами на серверах:
# GET (получение информации о данных или списка объектов)
# DELETE (удаление данных)
# POST (добавление или замена данных)
# PUT (регулярное обновление данных)
#
#
#_____________________________________________#
#____________________ GraphQL _________________
#
# GraphQL - это язык описания запросов для API и среда исполнения этих запросов. Это НЕ сетевой протокол
#
# Транспорт данных может быть не только по HTTP, но и по ssh, веб-сокетам и тд
# Так же, как и REST, GraphQL реализует 4 вида запросов CRUD (Create, Read, Update, Delete)
# Однако, в случае с HTTP, GraphQL будет всегда отправлять запросы через POST
# Сам GraphQL обрабатывает два вида запросов:
# QUERY - это запрос на получение данных (GET)
# MUTATION - все остальное
#
# В GraphQL всегда код возврата 200. Все ошибки в теле ответа.
#
#