#_____________________________________________#
#____________________ ПРИНЦИПЫ ТЕСТИРОВАНИЯ ___
#
# 1) Тестирование показывает наличие дефектов
# 2) Исчерпывающее тестирование невозможно
# 3) Раннее тестирование
# 4) Скопление дефектов: 80% находится в 20% функций
# 5) Парадокс пестицида - необходимо постоянно вносить изменение в тесты, чтобы они соответствовали текущему сост. функционала
# 6) Тестирование зависит от контекста. Например, банковское приложение может быть менее быстрым, но на 100% безопасным
# 7) Заблуждение об отсутствии ошибок
#
#
#_____________________________________________#
#____________________ QA / QC / TESTING _______
#
# testing - самый нижний уровень. Специалист проверяет функционал в соответств с тест-кейсами
# QC (контроль качества) - проверка того, что продукт соответствует установленному стандарту качества,
# готовность выпуска в прод.
# QA (обеспечение качества) - выстроить систему, которая будет не только обнаруживать, но даже предупреждать появление ошибок
#
#
#_____________________________________________#
#____________________ ВЕРИФИКАЦИЯ и ВАЛИДАЦИЯ _
#
# Верификация - статическая проверка - это проверка того, делаем ли мы продукт правильно. Выполняется до валидации
# Валидация - оценка конечного продукта на соответствие ожиданий и требований клиента
# При Верификации проверяется наличие чего-либо
# При валидации проверяется работоспособность
#
#
#_____________________________________________#
#____________________ КЛАССИФИКАЦИЯ ТЕСТИРОВАНИЯ
#
#>> По уровням:
#  - Компонентное (юнит) - обычно занимается разраб
#  - Интеграционное - 2 и более модулей
#  - ...Системное - проверка соответствия системы исходным требованиям
#  - Приемочное - итоговое
#
#>> По позитивности:
#  - Позитивное - нормальное, ожидаемое поведение системы
#  - Негативное - нестандартное поведение системы (напр. деление на 0)
#
#>> По степени важности:
#  - Smoke
#  - Тест критического пути
#  - Расширенный тест - максимально загружать систему действиями
#
#>> По цели тестирования:
#  - Тестирование новых фич
#  - Регрессионное тестирование - в него чаще всего включают
#     * безопасность, критическ. ф-ии
#     * часто меняющиеся области
#     * ф-ии с высокой вероятностью ошибок
#  - Ре-тест - проверка исправления ошибки
#
#>> По степени автоматизации:
#  - Ручное
#  - Автотесты
#
#>> По знанию кода:
#  - Черного ящика - только внешний интерфейс
#  - Серого
#  - Белого
#
#>> Функциональное и нефункциональное:
#  - Функциональное - проверяем, что наш продукт обладает всем функционалом, который требует заказчик
#  - Нефункциональное - проверяем, как наша система работает
#     Целью нефункционального тестирования является: повышение удобства использования, эффективности и ремонтопригодности продукта.\
#     Снижение затрат, оптимизация развертывания, мониторинг и усовершенствование методик и знаний о продукте и его разработке.
#     Нефункциональное тестирование должно быть точно измеримым (никаких субъективных хар. вроде "ок" "и так норм" и иметь приоритеты.
#
# Три типа тестирования:
#
# 1) Функциональное
#   - Модульное тестирование
#   - Интеграционное тестирование
#   - Смоук-тестирование
#   - Тестирование локализации
#   - Тестирование глобализации
#   - Тестирование совместимости и т. д.
# 2) Нефункциональное
#   - Тестирование производительности (нагрузочное) - ожидаемый объем трафика
#   - Объемное тестирование - большой объем трафика, большая нагрузка на бд
#   - Тестирование отказоустойчивости - поведение системы в случаях сбоя серверов или др.
#   - Стресс-тестирование - повышение интенсивности выполнения операций, аварийное изменение конфигурации сервера и тд.
#   - Тестирование совместимости - (с другими интерфейсами, ОС и тд)
#   - Юзабилити-тестирование - удобно ли для использования
#   - Тестирование ремонтопригодности
#   - Тестирование безопасности
#   - Тестирование аварийного восстановления
#   - Тестирование надежности/стабильности - длительная работа, средняя нагрузка
#   - Тестирование документации - логические ошибки в постановке задач, несоответствие требований и тд
#   - Тестирование масштабируемости
#   - Пользовательское приёмочное тестирование и тд
# 3) Сопровождение
#   - Регриссионное тестирование
#   - Тестирование на эксплуатации
#
#_____________________________________________#
#____________________ ТЕСТОВАЯ ДОКУМЕНТАЦИЯ ___
#
# Чек-лист - это список проверок того, что мы будем тестировать и результат данных проверок
#
# Тест-кейс - это пошаговая инструкция того, как мы будем тестировать
#
# Тест-набор - это вроде взаимосвязанных тест-кейсов
#
# План тестирования (Тест-план) - это документ, описывающий весь объем работ по тестированию, начиная
# с описания объекта, стратегии, расписания, критериев начала и окончания тестирования, до необходимого
# в процессе работы оборудования, специальных знаний, а также оценки рисков с вариантами их разрешения
# 1) Что надо тестировать?
# 2) Что будете тестировать?
# 3) Как будете тестировать?
# 4) Когда будете тестировать?
# 5) Критерии начала тестирования (готовность тест. стенда, законченность разработки, наличие доки)
# 6) Критерии окончания тестирования
#
#
#_____________________________________________#
#____________________ ТЕХНИКИ ТЕСТ-ДИЗАЙНА ____
#
# Эквивалентное разбиение / класс эквивалентности - это данные, которые обрабатываются нашим приложением одинаково
# или приводят к одному и тому же результату
#
# Анализ граничных значение - предполагает из себя проведение тестов на границах классов эквивалентности:
# на самой границе, на значении выше (+1), на значении ниже (-1)
#
#
#_____________________________________________#
#____________________ КРИТЕРИИ КАЧЕСТВА _______
#
# Качество - это соответствие требованиям. Предполагается, что требования должны быть настолько четко определены,
# что они не могут быть поняты и интерпретированы некорректно. Таким образом, качество - это четко определенная
# величина, которую можно измерить и проконтролировать, она поддается управлению и улучшению.
#
# Другое определение Качества - это пригодность к использованию. Предполагает, что продукт соответствует
# конечным ожиданиям пользователя.
#
# Критерии качества:
# 1) Функциональность
# 2) Надежность
# 3) Удобство использования
# 4) Эффективность
# 5) Удобство сопровождения (поддержка софта, его изменяемость)
# 6) Портативность
# 7) Тестируемость?
#
#
#_____________________________________________#
#____________________ ПРИ НАХОЖДЕНИИ БАГА _____
#
# * Сообщить/записать его
# * Запомнить путь воспроизведения бага
# * Изучить его, понять насколько это возможно
# * Сделать скрины, видосы, собрать логи
# * Найти баги, связанные с первым
#